NODE_ENV = 'honeybearkids'
VUE_APP_DOMAIN=''
VUE_APP_LMSDOMAIN='https://lms.mangosteems.com'
VUE_APP_LMSD='honeybearkids'
VUE_APP_SpecialInfo="<p class="col-sm-12 text-white" style="margin-bottom: 0px;">© 培幼文教機構-總部 All Rights Reserved.</p><p class="col-sm-12 text-white" style="margin-bottom: 0px;">地址：新北市土城區中央路二段91號2樓(管理部)</p><p class="col-sm-12 text-white" style="margin-bottom: 0px;">電話：02-22640606   傳真：02-82620430 </p>"
VUE_APP_LOGO="honeybearkids"

BASE_URL=web